spring.profiles.active=base, dev

configure.center.serviceName=ConfigureCenter
configure.center.db.url=jdbc:mysql://localhost:3306/configure?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
configure.center.db.username=configure
configure.center.db.password=configure_2018
configure.center.db.driver=com.mysql.jdbc.Driver